<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/favicon.ico">

  <title>YourShopping.Pk</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
</head>

<body id="page-top">

  <nav class="upnav navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
           <li><a href="../index.html">Home</a></li>
            <li><a href="myaccount.html">Account</a></li>
            <li><a href="mywishlist.html">My Wishlist</a></li>
            <li><a href="checkout.html">Checkout</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="login.html">Log In</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <div class="reset container-fluid">
    <div class="head">
    <div class="navbar-left"><img src="../logo/ft6.jpg" class="img-responsive" alt="Image"> </div>

      <div class="col-md-offset-4">
        <form class="navbar-form" role="search">
          <div class="sv input-group add-on">
            <input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
          </div>
          <button class="btn btn-warning btn-lg" data-toggle="tooltip" data-placement="bottom" title="You don't have any bookings yet."><span class="glyphicon glyphicon-shopping-cart"></span> <span class="items">0</span></button>



        </form></div>


        <nav class="upnav1 navbar navbar-inverse">
          <div class="container">
            <div class="navbar-header">
              <button style="background-color:blue; " type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" aria-controls="navbar">
                <span style="background-color: #fff;" class="sr-only">Toggle navigation</span>
                <span style="background-color: #fff;" class="icon-bar"></span>
                <span style="background-color: #fff;" class="icon-bar"></span>
                <span style="background-color: #fff;" class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar1" class="collapse navbar-collapse">
              <ul class="ul nav navbar-nav navbar-right">
            <li class="li li2 dropdown">
          <a href="electronics.html" class="a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Electronics <span class="caret"></span></a>
          <ul class="dropdown dropdown-menu">
            <li><a href="electronics.html">Mobile Phones & Tablet PC</a></li>
            <li><a href="videogames.html">Video Games & Consoles</a></li>
            <li><a href="laptops">Laptops & Computers</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="tv.html">TV’s and Entertainment</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="cameras.html">Cameras & Camcorders</a></li>
            <li><a href="theater.html">Home Theatre System</a></li>
            <li><a href="gadgets.html">Wearable Gadgets</a></li>
         
         
          </ul>
        </li>

        <li class="li li2 dropdown">
          <a href="#" class="a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Women's Store <span class="caret"></span></a>
          <ul class="dropdown dropdown-menu">
            <li><a href="womens.html">Women’s Clothing</a></li>
            <li><a href="jewellery.html">Women's Jewellery</a></li>
            <li><a href="watches.html">Women's Watches</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="perfumes.html">Women's Perfumes</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="hair.html">HairGrooming & PersonalCare</a></li>
            <li><a href="accessories.html">Women’s Accessories</a></li>

          
          </ul>
        </li><li class="li li2 dropdown">
          <a href="#" class="a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Men's Store <span class="caret"></span></a>
          <ul class="dropdown dropdown-menu">
            <li><a href="mens.html">Men's Perfumes</a></li>
            <li><a href="watches.html">Men's Watches</a></li>
            <li><a href="care.html">Personal Care</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="clothing.html">Men's Clothing</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="eye.html">EyeWear</a></li>
          </ul>
        </li><li class="li li2 dropdown">
          <a href="#" class="a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Office & Media <span class="caret"></span></a>
          <ul class="dropdown dropdown-menu">
            <li><a href="officeMedia.html">Memory & Storage</a></li>
            <li><a href="audio.html">Pro Audio</a></li>
            <li><a href="networking.html">Networking</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="supplies.html">Writing Supplies</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="equipment.html">Electronic Office Equipment</a></li>
            <li><a href="video.html">Pro Video</a></li>
          </ul>
        </li><li class="li li2 dropdown">
          <a href="#" class="a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kids Store <span class="caret"></span></a>
          <ul class="dropdown dropdown-menu">
            <li><a href="babytoys.html">Baby Toys</a></li>
            <li><a href="bags.html">Baby Bags</a></li>
            <li><a href="kidswear.html">Kids Wear</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="kidescare.html">Kids Care</a></li>
          </ul>
        </li><li class="li li2 dropdown">
          <a href="#" class="a dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home & Living <span class="caret"></span></a>
          <ul class="dropdown dropdown-menu">
            <li><a href="invertor.html">Inverter</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="appliances.html">Kitchen Appliances</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="appliances1.html">Home Appliances</a></li>
          </ul>
        </li>
        </ul>
</div><!--/.nav-collapse -->
</div>
</nav></div>
<!-- header ends -->
<div class="row">

<div style="background-color: #fff;" class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
      <h3 class="rhead">Create An Account</h3>
   <form onsubmit="reg()" role="form" >
    
     <div class="form-group">
       <label for="f" class="text-muted">First Name <span class="text-danger">*</span></label>
       <input type="text" class="form-control" id="f" placeholder="Enter Your First Name" required="required" onFocus="this.style.backgroundColor='yellow'; this.style.border='2px solid lightblue';"
                onBlur="this.style.backgroundColor='white';">
       <label for="l" class="text-muted">Last Name <span class="text-danger">*</span></label>
       <input type="text" class="form-control" id="l" placeholder="Enter Last Your Name" required="required" onFocus="this.style.backgroundColor='yellow'; this.style.border='2px solid lightblue';"
                onBlur="this.style.backgroundColor='white';">
       <label for="e" class="text-muted">Email Address <span class="text-danger">*</span></label>
<i class="fa fa-envelope" aria-hidden="true"></i>
<input type="Email" class="form-control" id="e" placeholder="Enter Your Email" required="required" onFocus="this.style.backgroundColor='yellow'; this.style.border='2px solid lightblue';"
                onBlur="this.style.backgroundColor='white';">
       <label for="p" class="text-muted">Password <span class="text-danger">*</span></label>
       <i class="fa fa-lock" aria-hidden="true"></i>
       <input type="Password" class="form-control" id="p" placeholder="Enter Your Password" required="required" onFocus="this.style.backgroundColor='yellow'; this.style.border='2px solid lightblue';"
                onBlur="this.style.backgroundColor='white';">
       <label for="c" class="text-muted">Confirm Password <span class="text-danger">*</span></label>
       <input type="Password" class="form-control" id="c" placeholder="ReEnter Your Password" required="required" onFocus="this.style.backgroundColor='yellow'; this.style.border='2px solid lightblue';"
                onBlur="this.style.backgroundColor='white';">


     </div>
   
     <div class="checkbox">
       <label>
         <input type="checkbox" value="">
         Signup For News letter
       </label>
     </div>
     <button type="submit" class="rbt btn btn-warning navbar-right" >Submit</button>
   </form>
  </div>
<!--  -->

</div>
</div>

<!-- footer start -->

  <div style="margin-top: 50px;" class="footer row">
    <div class="footerbg col-xs-12 col-sm-6 col-md-3 col-lg-3">
      <h3 class="h">WHY BUY FROM US</h3>
      <ul>
        <li>Home</li>
        <li>Search Terms</li>
        <li>Blog</li>
        <li>Site Map</li>
      </ul>
    </div>

    <div class="footerbg col-xs-12 col-sm-6 col-md-3 col-lg-3">
      <h3 class="h">information</h3>
      <ul>
        <li>Home</li>
        <li>My Account</li>
        <li>Order and Returns</li>
        <li>Site Map</li>
      </ul>
    </div>


    <div class="footerbg col-xs-12 col-sm-6 col-md-3 col-lg-3">
      <h3 class="h">Contact us</h3>
      <ul>
        <li>Location
          <br><p>
          Office 202, 2nd Floor, Continental Trade Centre (CTC), Near Teen Talwar, Block 8, Clifton. Karachi - 74200 Pakistan.</p></li>


          <li>Contact us <br><p>
            021-35866667, 8, 9 
            UAN No : +92 (0)3 111 222 202</p>  </li>

          </ul>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <div class="footerbg2">
            <h3 class="h">news letter</h3>
            <span class="sign">Sing up for our newsletter</span><br>

            <div class="input-group">
              <input type="text" class="a form-control">
            </div><br>
            <button type="button" class="button btn btn-primary">SUBSCRIBE</button>
          </div>
        </div>

      </div>
      <div class="footer1 row">

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
         <h3 class="ship text-primary">SHIPPING PARTNERS</h3>
         <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
           <img src="../images/ft8.png" class="img-responsive" alt="Image">
         </div>
         <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
           <img src="../images/ft5.png" class="img-responsive" alt="Image">
         </div>
         <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">

          <img src="../images/ft2.png" class="img-responsive" alt="Image">
        </div>
      </div>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
      <h3 class="ship text-warning">PAYMENT PARTNERS</h3>
      <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
         <img src="../images/ft3.png" class="img-responsive" alt="Image">
       </div>
       <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
         <img src="../images/ft4.png" class="img-responsive" alt="Image">
       </div>

       <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">

        <img src="../images/ft7.png" class="img-responsive" alt="Image">
      </div>

      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">

        <img src="../images/ft9.png" class="img-responsive" alt="Image">
      </div>

      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">

        <img src="../images/ft10.png" class="img-responsive" alt="Image">
      </div>

      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">

        <img style="margin-bottom: 30px;" src="../images/ft11.png" class="img-responsive" alt="Image">

      </div>
    </div>
  </div>


  <div class="ftlast panel-footer">
   <span> © Copyright 2017 YourShopping.pk. All rights reserved.
   </span>
   <div style="float: right;" class="scroll-top page-scroll hidden-lg hidden-md">
    <a class="btn btn-primary" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
</div>





</div>

<!--  <div class="row">
<div class="col-xs-8 col-sm-6 col-md-3 col-lg-3">
  
</div>
</div>
-->
<script src="js/jquery-3.2.0.min.js" ></script>

<script src="../js/bootstrap.min.js" ></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/function.js"></script>
</body>
</html>